body {
    font-family: 'Comic Sans MS', cursive;
    background-color: #e0f7fa; /* Светло-голубой фон */
}

h1 {
    text-align: center;
    color: #f44336;
}

#pythagoras-table {
    border-collapse: collapse;
    margin: 20px auto;
    font-size: 20px;
}

#pythagoras-table td {
    border: 2px solid #ffc107; /* Оранжевая граница */
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border-radius: 10px; /* Закругленные углы */
}

#pythagoras-table td:hover {
    background-color: #4caf50;
    color: white;
    transform: scale(1.1); /* Увеличение при наведении */
}

#pythagoras-table td.clicked { /* Стиль для нажатых ячеек */
    background-color: #f06292; /* Розовый цвет для нажатых ячеек */
    color: white; 
}

#result-container { 
    width: 350px; 
    height: 150px; 
    margin: 20px auto;
    position: relative; 
    overflow: hidden; 
    text-align: center;
}

#result {
    font-size: 24px;
    color: #9c27b0;
    position: absolute; 
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#result-image {
    max-width: 100px;
    max-height: 80px;
    margin-top: 10px;
}

.cloud {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    animation: appear 0.5s ease forwards;
}

@keyframes appear {
    0% { opacity: 0; transform: translateY(20px); }
    50% { opacity: 1; transform: translateY(-10px) rotate(-5deg); } 
    100% { opacity: 1; transform: translateY(0) rotate(0deg); }
}


@media (max-width: 768px) {
    #pythagoras-table {
        font-size: 16px; 
    }

    #pythagoras-table td {
        padding: 10px; 
    }

    #result {
        font-size: 20px; 
    }

    #result-image {
        max-width: 80px;
        max-height: 60px;
    }
}