body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.krosh-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.krosh {
    width: 200px;
}

.krosh-speech-bubble {
    background-color: #f8f9fa;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 15px;
    line-height: 1.5rem;
}

.user-input {
    display: flex;
    gap: 10px;
    justify-content: center;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* Анимации */
@keyframes inputFieldEntrance {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes buttonEntrance {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Интерактивные элементы */
.krosh-container:hover .krosh {
    animation: kroshDance 1s ease-in-out infinite alternate;
}

@keyframes kroshDance {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(10deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
@media (max-width: 768px) {
    #pythagoras-table {
        font-size: 16px; 
    }

    #pythagoras-table td {
        padding: 10px; 
    }

    #result {
        font-size: 20px; 
    }

    #result-image {
        max-width: 80px;
        max-height: 60px;
    }
}