body {
  font-family: 'Helvetica', sans-serif;
  background-image: url('крошдом.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
}

.maze {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.row {
  display: flex;
}

.cell {
  border: 2px solid #3498db;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  background-color: #87CEEB;
}

input {
  width: 30px;
  text-align: center;
  font-size: 16px;
  border: 1px solid #333;
  border-radius: 3px;
}
@media (max-width: 768px) {
  #pythagoras-table {
      font-size: 16px; 
  }

  #pythagoras-table td {
      padding: 10px; 
  }

  #result {
      font-size: 20px; 
  }

  #result-image {
      max-width: 80px;
      max-height: 60px;
  }
}