body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2em;
    color: #333;
}

.header-image {
    width: 150px;
    height: 150px;
    margin-top: 10px;
}

.table-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: center;
    padding: 15px;
    border: 1px solid #ddd;
    width: 50px;
    height: 50px;
    font-size: 18px;
    cursor: pointer;
}

th {
    background-color: #f2f2f2;
}

td {
    position: relative;
}

td.correct {
    background-color: lightgreen;
}

td.incorrect {
    background-color: #f08080;
}

.answer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.answer {
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 40px;
    margin: 5px;
    cursor: move;
    user-select: none;
    border-radius: 5px;
    background-color: #eee;
}

.answer:hover {
    background-color: #ddd;
}

#resetButton {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#gameStatus {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}
@media (max-width: 768px) {
    #pythagoras-table {
        font-size: 16px; 
    }

    #pythagoras-table td {
        padding: 10px; 
    }

    #result {
        font-size: 20px; 
    }

    #result-image {
        max-width: 80px;
        max-height: 60px;
    }
}