<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веселая Таблица Умножения!</title>
    <link rel="stylesheet" href="styles/style1.css">
</head>
<body>
    <h1>Таблица Пифогора!</h1>
    <p>Нажимай на числа, чтобы узнать, как они умножаются!</p>
    <p>Это только кажется, что она большая. На самом деле она простая</p>
    <p>Не сдавайся я верю, что у тебя все получится :)</p>

    <div id="result-container">
        <div id="result" class="cloud">
            <span id="equation"></span>
            <img id="result-image" src="" alt="">

        
        </div>
    </div>

<a href="index6.html" 
style="text-decoration: none; 
display: inline-block; 
margin-top: 10px; padding: 10px 20px; 
background-color: #4CAF50; 
color: white; 
border-radius: 5px;">Отправиться дальше</a>
</form>

    <table id="pythagoras-table"></table>
    <script src="js/script1.js"></script>
</body>
</html>