<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Математический лабиринт</title>
<link rel="stylesheet" href="styles/style3.css">
</head>
<body>
<div class="container">
    <h1>Добро пожаловать в Математический лабиринт!</h1>
    <div class="maze">
        <div class="row">
            <div class="cell">2 x 2 = <input type="text" data-answer="4"></div>
            <div class="cell">3 x 2 = <input type="text" data-answer="6"></div>
            <div class="cell">4 x 2 = <input type="text" data-answer="8"></div>
        </div>
        <div class="row">
            <div class="cell">2 x 3 = <input type="text" data-answer="6"></div>
            <div class="cell">3 x 3 = <input type="text" data-answer="9"></div>
            <div class="cell">4 x 3 = <input type="text" data-answer="12"></div>
        </div>
        <div class="row">
            <div class="cell">2 x 4 = <input type="text" data-answer="8"></div>
            <div class="cell">3 x 4 = <input type="text" data-answer="12"></div>
            <div class="cell">4 x 4 = <input type="text" data-answer="16"></div>
        </div>
    </div>
</div>
</form>
<a href="index4.html" 
style="text-decoration: none; 
display: inline-block; 
margin-top: 10px; padding: 10px 20px; 
background-color: #4CAF50; 
color: white; 
border-radius: 5px;">Отправиться дальше</a>
</form>
<script src="js/script3.js"></script>
</body>
</html>
