<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Увлекательное приключение со Смешариками!</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <div class="intro-container">
            <div class="cov-container">
                <img src="png/лосяш.webp" alt="Лрсяш" class="cov">
                <div class="cov-speech-bubble">
                    <p>Мой юный друг, наше путешествие подходит к концу!</p>
                    <p>Ты большой молодец, ты справился со всеми заданиями! Я верю, что у тебя все получится. Никогда не сдавайся и ты откроешь много дверей :)</p>
                </div>
            </div>
            
        
        <a href="index.html" 
        style="text-decoration: none; 
        display: inline-block; 
        margin-top: 10px; padding: 10px 20px; 
        background-color: #4CAF50; 
        color: white; 
        border-radius: 5px;">Начать путешествие занаво</a>
        </form>
        </div>
    </div>

    
    