<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Увлекательная таблица умножения!</title>
    <link rel="stylesheet" href="styles/style4.css">
</head>
<body>
    <div class="header">
        <h1>Учим таблицу умножения!</h1>
        <img src="png/ежик.png" alt="Счастливый ребенок" class="header-image">
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th></th>
                
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5</td>
                    <td data-row="5" data-col="5" draggable="true"></td>
                    <td data-row="5" data-col="6" draggable="true"></td>
                    <td data-row="5" data-col="7" draggable="true"></td>
                    <td data-row="5" data-col="8" draggable="true"></td>
                    <td data-row="5" data-col="9" draggable="true"></td>
                    <td data-row="5" data-col="10" draggable="true"></td>
                    
                </tr>
                <tr>
                    <td>6</td>
                    <td data-row="6" data-col="5" draggable="true"></td>
                    <td data-row="6" data-col="6" draggable="true"></td>
                    <td data-row="6" data-col="7" draggable="true"></td>
                    <td data-row="6" data-col="8" draggable="true"></td>
                    <td data-row="6" data-col="9" draggable="true"></td>
                    <td data-row="6" data-col="10" draggable="true"></td>
                    
                </tr>
                <tr>
                    <td>7</td>
                    <td data-row="7" data-col="5" draggable="true"></td>
                    <td data-row="7" data-col="6" draggable="true"></td>
                    <td data-row="7" data-col="7" draggable="true"></td>
                    <td data-row="7" data-col="8" draggable="true"></td>
                    <td data-row="7" data-col="9" draggable="true"></td>
                    <td data-row="7" data-col="10" draggable="true"></td>
                    
                </tr>
                <tr>
                    <td>8</td>
                    <td data-row="8" data-col="5" draggable="true"></td>
                    <td data-row="8" data-col="6" draggable="true"></td>
                    <td data-row="8" data-col="7" draggable="true"></td>
                    <td data-row="8" data-col="8" draggable="true"></td>
                    <td data-row="8" data-col="9" draggable="true"></td>
                    <td data-row="8" data-col="10" draggable="true"></td>
                    
                </tr>
                <tr>
                    <td>9</td>
                    <td data-row="9" data-col="5" draggable="true"></td>
                    <td data-row="9" data-col="6" draggable="true"></td>
                    <td data-row="9" data-col="7" draggable="true"></td>
                    <td data-row="9" data-col="8" draggable="true"></td>
                    <td data-row="9" data-col="9" draggable="true"></td>
                    <td data-row="9" data-col="10" draggable="true"></td>
                    
                </tr>
                <tr>
                    <td>10</td>
                    <td data-row="10" data-col="5" draggable="true"></td>
                    <td data-row="10" data-col="6" draggable="true"></td>
                    <td data-row="10" data-col="7" draggable="true"></td>
                    <td data-row="10" data-col="8" draggable="true"></td>
                    <td data-row="10" data-col="9" draggable="true"></td>
                    <td data-row="10" data-col="10" draggable="true"></td>
                    
                </tr>
                </tbody>
            </table>
        </div>
    
        <div class="answer-container">
            <div class="answer" data-value="25" draggable="true">25</div>
            <div class="answer" data-value="36" draggable="true">36</div>
            <div class="answer" data-value="49" draggable="true">49</div>
            <div class="answer" data-value="64" draggable="true">64</div>
            <div class="answer" data-value="81" draggable="true">81</div>
            <div class="answer" data-value="100" draggable="true">100</div>
            <div class="answer" data-value="90" draggable="true">90</div>
            <div class="answer" data-value="80" draggable="true">80</div>
            <div class="answer" data-value="70" draggable="true">70</div>
            <div class="answer" data-value="60" draggable="true">60</div>
            <div class="answer" data-value="50" draggable="true">50</div>
            <div class="answer" data-value="45" draggable="true">45</div>
            <div class="answer" data-value="54" draggable="true">54</div>
            <div class="answer" data-value="63" draggable="true">63</div>
            <div class="answer" data-value="72" draggable="true">72</div>
            <div class="answer" data-value="90" draggable="true">90</div>
            <div class="answer" data-value="80" draggable="true">80</div>
            <div class="answer" data-value="72" draggable="true">72</div>
            <div class="answer" data-value="56" draggable="true">56</div>
            <div class="answer" data-value="48" draggable="true">48</div>
            <div class="answer" data-value="40" draggable="true">40</div>
            <div class="answer" data-value="35" draggable="true">35</div>
            <div class="answer" data-value="42" draggable="true">42</div>
            <div class="answer" data-value="56" draggable="true">56</div>
            <div class="answer" data-value="63" draggable="true">63</div>
            <div class="answer" data-value="70" draggable="true">70</div>
            <div class="answer" data-value="60" draggable="true">60</div>
            <div class="answer" data-value="54" draggable="true">54</div>
            <div class="answer" data-value="48" draggable="true">48</div>
            <div class="answer" data-value="42" draggable="true">42</div>
            <div class="answer" data-value="30" draggable="true">30</div>
            <div class="answer" data-value="30" draggable="true">30</div>
            <div class="answer" data-value="35" draggable="true">35</div>
            <div class="answer" data-value="40" draggable="true">40</div>
            <div class="answer" data-value="45" draggable="true">45</div>
            <div class="answer" data-value="50" draggable="true">50</div>
        </div>
    
        <button id="resetButton">Попробовать снова!</button>
        <div id="gameStatus"></div>
    </form>
    <a href="index7.html" 
    style="text-decoration: none; 
    display: inline-block; 
    margin-top: 10px; padding: 10px 20px; 
    background-color: #4CAF50; 
    color: white; 
    border-radius: 5px;">В последний путь...</a>
    </form>
        <script src="js/script4.js"></script>
    </body>
    </html>