<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Увлекательное приключение со Смешариками!</title>
    <link rel="stylesheet" href="styles/style6.css">
</head>
<body>
    <div class="container">
        <div class="intro-container">
            <div class="cov-container">
                <img src="png/совунья.png" alt="Крош" class="cov">
                <div class="cov-speech-bubble">
                    <p>Привет-привет, мой юный друг!</p>
                    <p>Ты большой молодец, ты справился с первым заданием! Пошли дальше изучать таблицу умножения)</p>
                </div>
            </div>
            
        
        <a href="index2.html" 
        style="text-decoration: none; 
        display: inline-block; 
        margin-top: 10px; padding: 10px 20px; 
        background-color: #4CAF50; 
        color: white; 
        border-radius: 5px;">Следуй за мной</a>
        </form>
        </div>
    </div>

    
    
</body>
</html>
