<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Увлекательное приключение со Смешариками!</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <div class="intro-container">
            <div class="krosh-container">
                <img src="png/крош.png.webp" alt="Крош" class="krosh">
                <div class="krosh-speech-bubble">
                    <p>Привет-привет, мой юный друг!</p>
                    <p>Меня зовут Крош. Пойдем со мной скорее изучать таблицу умножения</p>
                </div>
            </div>
            
        </form>
            <a href="index1.html" 
            style="text-decoration: none; 
            display: inline-block; 
            margin-top: 10px; padding: 10px 20px; 
            background-color: #4CAF50; 
            color: white; 
            border-radius: 5px;">Отправиться в мир игр!</a>
            </form>
        </div>
    </div>

    
    <script src="script/script.js"></script>
    
</body>
</html>
