<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веселые Палочки</title>
    <link rel="stylesheet" href="styles/style2.css">
</head>
<body>
    <div class="container">
        <div class="counter">
            <span class="before">0</span>
            <span class="after">10</span>
        </div>
        <div class="sticks">
        </div>
    </div>
</form>
<a href="index3.html" 
style="text-decoration: none; 
display: inline-block; 
margin-top: 10px; padding: 10px 20px; 
background-color: #4CAF50; 
color: white; 
border-radius: 5px;">Отправиться дальше</a>
</form>

    <script src="js/script2.js"></script>
</body>
</html>
